In [139]:
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib

In [166]:
df1 = pd.read_csv('C:\\Users\\Himanshu\\Downloads\\singapore-residents-by-age-group-ethnic-group-and-sex-end-june-annual.csv')

In [167]:
df1.head()

     year          level_1        level_2   value
0  1957.0  Total Residents  0  -  4 Years  264727
1  1957.0  Total Residents  5  -  9 Years  218097
2  1957.0  Total Residents  10 - 14 Years  136280
3  1957.0  Total Residents  15 - 19 Years  135679
4  1957.0  Total Residents  20 - 24 Years  119266

In [168]:
df1.dtypes

year       float64
level_1     object
level_2     object
value        int64
dtype: object

In [169]:
df1.head(350)

       year          level_1          level_2   value
0    1957.0  Total Residents    0  -  4 Years  264727
1    1957.0  Total Residents    5  -  9 Years  218097
2    1957.0  Total Residents    10 - 14 Years  136280
3    1957.0  Total Residents    15 - 19 Years  135679
4    1957.0  Total Residents    20 - 24 Years  119266
..      ...              ...              ...     ...
345  1958.0  Total Residents    75 - 79 Years       0
346  1958.0  Total Residents    80 - 84 Years       0
347  1958.0  Total Residents  65 Years & Over   33700
348  1958.0  Total Residents  70 Years & Over   16600
349  1958.0  Total Residents  75 Years & Over       0

[350 rows x 4 columns]

In [257]:
df2 = df1.groupby(['year','level_1']).agg({'value':'sum'}).reset_index()

In [258]:
df2

       year                        level_1    value
0    1957.0  Other Ethnic Groups (Females)    17370
1    1957.0    Other Ethnic Groups (Males)    18606
2    1957.0    Other Ethnic Groups (Total)    35976
3    1957.0                  Total Chinese  1137408
4    1957.0           Total Female Chinese   565609
..      ...                            ...      ...
925  2018.0             Total Male Chinese  1881234
926  2018.0             Total Male Indians   215751
927  2018.0              Total Male Malays   310245
928  2018.0           Total Male Residents  2474654
929  2018.0                Total Residents  5184977

[930 rows x 3 columns]

In [290]:
df3 = df2[df2.level_1 == 'Total Chinese'].value.reset_index()
df3

    index    value
0       3  1137408
1      18  1178100
2      33  1235500
3      48  1284000
4      63  1328500
..    ...      ...
57    858  3675734
58    873  3746225
59    888  3817895
60    903  3897313
61    918  3975586

[62 rows x 2 columns]

In [269]:
df4 = df3.pct_change().reset_index()

In [280]:
df4.head()

   index     value
0      3       NaN
1     18  0.035776
2     33  0.048723
3     48  0.039255
4     63  0.034657

In [278]:
df5 = df4.value.mean()
df5*100

2.0772522522075563

In [288]:
df6 = df2[df2.level_1 == 'Total Residents'].value.reset_index()
df6

    index    value
0      14  1502203
1      29  1552500
2      44  1622900
3      59  1683900
4      74  1741200
..    ...      ...
57    869  4823625
58    884  4907802
59    899  4994232
60    914  5089716
61    929  5184977

[62 rows x 2 columns]

In [297]:
df7 = df3/df6
df7.reset_index()
df7.head(30)

       index     value
0   0.214286  0.757160
1   0.620690  0.758841
2   0.750000  0.761292
3   0.813559  0.762516
4   0.851351  0.762980
5   0.876404  0.763675
6   0.894231  0.765064
7   0.907563  0.765485
8   0.917910  0.765144
9   0.926174  0.764327
10  0.932927  0.762819
11  0.938547  0.763541
12  0.943299  0.763814
13  0.947368  0.776519
14  0.950893  0.766258
15  0.953975  0.767445
16  0.956693  0.768528
17  0.959108  0.769420
18  0.961268  0.770316
19  0.963211  0.770930
20  0.964968  0.772049
21  0.966565  0.772433
22  0.968023  0.772952
23  0.969359  0.791476
24  0.970588  0.789553
25  0.971722  0.789044
26  0.972772  0.788207
27  0.973747  0.787353
28  0.974654  0.786496
29  0.975501  0.785617

In [296]:
df7.value.mean()

0.771417858026243